{
  "name": "vxtwitter-bot",
  "version": "1.0.0",
  "description": "A Discord bot that reposts links but prefixed with vx",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uzair-ashraf/vxtwitter-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uzair-ashraf/vxtwitter-bot/issues"
  },
  "homepage": "https://github.com/uzair-ashraf/vxtwitter-bot#readme",
  "dependencies": {
    "discord.js": "^11.6.1",
    "dotenv": "^16.0.3"
  }
}
